# ARM mbed OS
 
mbed OS is an open-source embedded operating system designed specifically for the "things" in the Internet of Things (IoT). It includes all the features you need to develop a connected product based on an ARM Cortex-M microcontroller.
 
mbed OS accelerates the process of creating a connected product by providing a platform operating system that includes robust security foundations, standards based communication capabilities, built-in cloud management services, and drivers for sensors, I/O devices and connectivity. mbed OS is built as a modular, configurable software stack so that you can readily customize it to the device you're developing for, and reduce memory requirements by excluding unnecessary software components.
 
## Current release
 
Our current release series is mbed OS 5.1:

- [Release Note](https://docs.mbed.com/docs/mbed-os-release-notes/en/latest/5_1/release)

## Getting Started for Developers
 
We have a getting started guide for developers using mbed OS in applications:
 
- [Getting Started](https://docs.mbed.com/docs/mbed-os-handbook/en/5.1/)

## Getting Started for Contributors
 
We have a getting started guide for contributors working on mbed OS:
 
- Have a look in the docs directory#mbed_hufan
